# Do's and Don'ts
[TOC]


### Keywords

- keywords 通常是5-10个，按照字母顺序排列


## Tables

- latex表格生成器：https://www.tablesgenerator.com/
  > 复制数据到网站上，调整格式（边框、三线表），自动生成LaTex表格

## Math Specification

- Stylistic Requirements（如何让文章看上去更规范和美观）需要参照期刊的要求，例如 [biostatistics的要求](https://static.primary.prod.gcms.the-infra.com/static/site/biostatistics/document/maths-style-ref.pdf?node=572c095a7860500162e9&version=439324:09b02a27db4dca3881c8) 里比较通用的：
  - 行内公式不要写 $e^{\frac{1}{2\pi}}$，要写 $\exp\{1/(2\pi)\}$ 或者 $\exp\{(2\pi)^{-1}\}$
  - 积分不要写 $dx$，要写 $\mathrm{d} x$
  - 不要用 footnote